{
  "name": "expressStart",
  "version": "1.0.0",
  "description": "MyExpressSession",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Romakh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0"
  }
}
